# A digital approach to the verse patterns of the debate and dialogue poems in the Cancionero de Baena
by Gimena del Rio Riande

This project aims to focus on the edition and formal approach to the almost fifty debate and dialogue poems transcribed in the Cancionero de Baena (PN1) through the use of innovative digital technologies. The Cancionero de Baena is a large songbook containing almost six hundred poems written in Castilian, compiled in the first half of the XVth century by Juan Alfonso de Baena, scribe in the court of King John II of Castile. Even though it is a central text for the Spanish culture, as it is the first songbook that contains poems written in Castilian language, it did not receive very much attention by the specialized critics along the past three decades, but 2015 will see an international [conference](http://www.juanalfonsodebaena.org/novedades?noticia=23&return_id=1&plantilladetalle=) held in its honour.

Although it may seem trite to say so, patterns and structure are very important for the study of medieval songbooks, as one way of composing poetry was the one defined by Kurt Spanke as "Kontrafaktur", a flexible technique through which poets could follow, play, parody, dialogue with a previous composition, making use of intertextuality and a given metrical and rhyming pattern.

Through the application and customization of an accurate encoding using TEI (mainly verse module) and adapted graph-­based algorithms this project intends to edit those fifty debate and dialogue poems in the Cancionero the Baena and analyze and compare their formal characteristics. The project means to argue that data-­rich analysis of poetic meters offers humanistic insights into medieval Iberian poetry. In other words, it seeks to establish the basic characteristics of verse structure in dialogue poetry and give account of possible imitations or contrafactures, common verse, and metrical and rhyming patterns, in order to create a system able to answer types of research questions that are common in medieval versification studies and that involve regularities that show intertextual meanings conventionally associated with a given poetic meter.

The research questions underlying the project focus on

1. the use of digital methods to create and make available knowledge that could not be achieved otherwise, and that in the case of this project is related to the coincidences revealed by the digital edition and comparison of a large amount of verse structures and metrical and rhyming patterns, in order to identify coincidences between poets and groups of poems,
2. the development of new methodologies that enable original research about formal metrical practice on the basis of large digital corpora, e.g., the use of XPath/XQuery to process XML-TEI-encoded editions applied to texts edited and studied through a traditional and rigorous philological approach. In this sense, the methodologies implemented for the project put into practice approaches from traditional academic disciplines like Romance Philology and Textual Criticism —as the philological edition of the poems is based in their principles— with digital resources and tools that make possible new primary research results and developments in the formal study of medieval poetry,
3. the use of digital tools that make it possible to address new research needs, one reason why Göttingen and the GCDH (Göttingen Centre for Digital Humanities) is the natural choice to conduct this research, given its dedicated involvement into the developments of the TEI-XML standards, the know-how assembled around projects like TextGrid and a digitally-oriented library that also holds a lot of Cancionero source material. TextGrid, especially, is an important source for my work, as it is a powerful environment for editing, sharing and publishing literary and historical texts, and my aim is to work closely with the many editors and developers in Göttingen to create a best-practice example for medieval sources.

As the length of the fellowship I am applying for is of 10 weeks, my work plan should start with the generation of a TEI DTD schema and documentation. That schema must include the tags that show the verse patterns I aim to give account of, so I will work on a previous analysis of the structure of these poems, in order to select or either customize the correct TEI tags. I consider important to hold various team working meetings with the members of the GCDH and editors and developers in the XML-TEI-field (I know the Research & Development Department of the library is particularly strong at it) in order to exchange opinions and work jointly on the theoretical layout of my project and the tools that can be used to delve into the digital edition of my texts. Furthermore, I'd welcome to take part in specific workshops on the use of digital software and tools to get know, first-hand and in a practical manner, new technical approaches.

The outputs planned from the period of work as a CENDARI Fellow consist of
1. a conference paper for the II Digital Humanities Conference of the Humanidades Digitales Hispánicas Association (Madrid, October, 2015. Call for papers open in March),
2. the TEI encoding schema, and the texts edited and codified will be part of ReMetca Database, [www.remetca.uned.es](http://www.remetca.uned.es/), project in which I coordinate the Songbook Section,
3. the lexicon gathered from the analysis of the poems will be part of the Controlled Vocabulary for the Medieval Castilian Poetry at the CAICYT’s Semantic Server, [http://vocabularios.caicyt.gov.ar/pmc/](http://vocabularios.caicyt.gov.ar/pmc/) and ReMetCa’s ontology, [www.purl.org/net/remetca](www.purl.org/net/remetca),
4. future publications and material for projects related to my CENDARI project: DIREPO. Digital Repertoire of European Poetry (Programa Europa Investigación, MEC, Spain) and Estudio, edición y etiquetado de la poesía castellana medieval dialogada para la Base de Datos DIÁLOGO MEDIEVAL (FONCYT 2013, Argentina).

My research lines have been related to the study of Medieval Iberian poetry (Textual Criticism, Text Edition, Metrics, Paleography and Codicology of the Spanish and Galician-Portuguese Medieval Poetry) since the year 2001. Furthermore, in the last five years I have also open new research lines in the field of the Digital Humanities, in order to work on different approaches and text edition solutions to my medieval texts. All the research projects I am nowadays working on the study and edition of medieval lyric texts and with the encoding of texts using TEI, so it is clear that my CENDARI project continues these research lines that can also be found in the research projects I mention above. My teaching also concerns graduate and post courses on [lyrical poetry](https://www.google.com/search?q=Las+formas+métrico-estróficas+de+las+piezas+gallego-castellanas+del+Cancionero+de+Baena%3A+una+aproximación+filológica+y+digital&oq=Las+formas+métrico-estróficas+de+las+piezas+gallego-castellanas+del+Cancionero+de+Baena%3A+una+aproximación+filológica+y+digital&aqs=chrome..69i57.773j0j8&sourceid=chrome&es_sm=122&ie=UTF-8) (especially the Cancionero de Baena), [text edition](http://aahd.com.ar/2014/04/05/seminarios-sobre-hd-en-la-maestria-en-estudios-literarios/) and [Digital Humanities](http://linhd.uned.es/noticias/curso-de-experto-profesional-en-humanidades-digitales/). But even though Digital Humanities have developed fast over the past few years in Spain and other Spanish-speaking countries such as Mexico or Argentina, there is still a big need to learn and to put into practice methodologies, approaches and tools from this area of research, teaching and development concerned with Computing, Technology and the Humanities, mostly the ones in relation to text edition and visualization such as TEI encoding and specific software built for text edition and the management of digital libraries, databases and large corpora of files. In this sense, the opportunity to work with a specific software and platform that deal with these issues, such as Text Grid, and to meet and get to know the researchers and research projects at the GCDH, a Digital Humanities center that is in an advanced phase and counts on experts on Digital Humanities, will help me to acquire knowledge with regards to new resources, tools and methodologies for digital edition and text visualization.

My project deals with the digital edition and treatment of a group of debate and dialogue poems transcribed in a medieval songbook. These poems are part of the corpus of the free-access online database ReMetCa, a Digital Repertoire on Medieval Castilian Poetry. The Project, which started in 2011 at the UNED in Spain, was conceived as a powerful tool to study Medieval Castilian metrics and poetry and as a first-hand material database of philological relevancy for a scholar interested in the Iberian culture. Researchers from different centres and universities in Europe and Latin America work in this crowdsourcing project that shares data and resources (especially metadata sets and a [controlled vocabulary](http://vocabularios.caicyt.gov.ar/pmc/) at CAICYT’s Semantic Server) and aims to build a common architecture and share resources and tools with other medieval poetry project (Diálogo Medieval) developed at CONICET Argentina. Through its subject of study —medieval culture— and methodologies that rely on the application of innovative digital resources in a collaborative environment my project is closely related to the parameters of the CENDARI project.

As I indicated above, Göttingen and the GCDH are especially strong in fields like digital library and digital editions and XML-TEI software (like TextGrid). The Göttingen-based projects I got to know at the annual DH conferences have always drawn my attention due to their innovatory complexity. It would be an honour to work in Göttingen and it would undoubtedly benefit my work, especially from technological angles. My idea is to establish cooperation with scientists working on similar questions. Even if our source material is in different languages (early Spanish, in my case), the technology is the same for all of us.
